:root {
    --primary-color: rgb(220, 94, 92);
    --secondary-color: rgb(115, 203, 103);
    --background-color: lightgoldenrodyellow;
}

body {
    background-color: var(--background-color);
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    margin: 0;
}

header a:hover {
    color: azure;
}

main {
    width: 90vw;
    margin: auto;
    margin-top: 0;
}

main h1 {
    text-align: center;
}

.navbar {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: flex-start;
}

.navbar a {
    text-decoration: none;
    color: black;
    padding: 5px;
    margin: 0;
    font-size: large;
}

.title-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--primary-color);
    margin: 0;
    padding: 5px 0 5px 20px;
    gap: 1rem;
}

.title-bar p {
    margin: 0;
    color: black;
    font-family: 'Courier Prime', monospace;;
    font-size:xx-large;
    font-weight: 800;
}

#logo {
    height: 60px;
    padding-left: 1px;
    align-self: ;
}

#hero {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: flex-end;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.929)),url(../images/toad.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
    border-radius: 10px;
}

#hero button {
    background-color: var(--primary-color);
    border-radius: 15px;
    margin: 1rem;
    padding: 0.75rem;
    font-size: x-large;
    font-weight: bold;
    color: black;
}

#projects-intro {
    display: flex;
    justify-content: center;
    height: 50vh;
}

#projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

#projects-container div {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: solid;
}


#about-heading {
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    margin: 0.5rem 0 0.5rem 0;
    border-radius: 5px;
}

#about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.5rem;
}

#about div {
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 5px;
}

#about div :first-child {
    font-weight: bold;
    text-align: center;
}

#container {
    display: flex;
}

#footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

#footer p {
    margin: 0;
}

#social-media {
    padding: 1rem;
    padding-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#social-media img{
    width: 25px;
    height: auto;
}
